# oidcauth

./: OidcAuth.sln  OidcAuthV3.sln
OidcAuth/: OidcAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
OidcAuth/Controllers/: AccountController.cs  DecryptController.cs  EncryptController.cs  ErrorController.cs  HomeController.cs
OidcAuth/DataAccess/: DataFunctions.cs  IDataFunctions.cs  OidcAuthDbContext.cs
OidcAuth/Database/: oidcAuth_07-11-2022.bacpac  oidcauth_09-23-2022.bacpac
OidcAuth/Models/: ErrorViewModel.cs  ExceptionLog.cs  IdTokenPayLoad.cs  IdmDeptName.cs  JwtJson.cs  ServiceInfo.cs  Staff.cs  StaffData.cs
OidcAuth/Properties/: launchSettings.json
OidcAuth/Utilities/: AppUserData.cs  EmailService.cs  IAppUserData.cs  IEmailService.cs  IStaffDataService.cs  SessionManager.cs  Sqlsessions.cs  StaffDataService.cs  Tools.cs
OidcAuth/Views/: _ViewImports.cshtml
OidcAuth/Views/Account/: LogoutMessage.cshtml
OidcAuth/Views/Error/: ListExceptions.cshtml
OidcAuth/Views/Home/: Index.cshtml  zzIndex.cshtml
OidcAuth/Views/Shared/: Error.cshtml  ExceptionError.cshtml  _Layout.cshtml  _LayoutPdf.cshtml  _Navbar.cshtml
OidcAuth/wwwroot/Images/: start.psd
OidcAuth/wwwroot/css/: PdfStyling.css  site.css
OidcAuthV3/: OidcAuthV3.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  libman.json
OidcAuthV3/Controllers/: AccountController.cs  DecryptController.cs  EncryptController.cs  ErrorController.cs  HomeController.cs
OidcAuthV3/DataAccess/: DataFunctions.cs  IDataFunctions.cs  OidcAuthDbContext.cs
OidcAuthV3/Database/: oidcAuth.bacpac
OidcAuthV3/Models/: ErrorViewModel.cs  ExceptionLog.cs  IdTokenPayLoad.cs  JwtJson.cs  ServiceInfo.cs  Staff.cs  StaffData.cs  User.cs  UserData.cs
OidcAuthV3/Utilities/: EmailService.cs  IEmailService.cs  IStaffDataService.cs  IUserDataService.cs  SessionManager.cs  Sqlsessions.cs  StaffDataService.cs  Tools.cs  UserDataService.cs
OidcAuthV3/Views/: _ViewImports.cshtml
OidcAuthV3/Views/Account/: CallBack.cshtml  UserDetails.cshtml
OidcAuthV3/Views/Error/: ListExceptions.cshtml
OidcAuthV3/Views/Home/: Index.cshtml
OidcAuthV3/Views/Shared/: _Error.cshtml  _Layout.cshtml  _Navbar.cshtml  _notificationPartial.cshtml  zz_Layout.cshtml
OidcAuthV3/wwwroot/css/: boeCustom.css
Temp/: Index.cshtml  User.cs  UserDataService.cs  _LayoutPdf.cshtml  _Navbar.cshtml
